# dbus-client-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.test  README.md  SECURITY.md  Test.java  build.gradle.kts  coverage-analysis.md  gocd.yml  maven-settings.xml  pom.xml  settings.gradle  settings.gradle.kts  test-container.sh
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/lucimber/dbus/: package-info.java
lib/src/main/java/com/lucimber/dbus/annotation/: DBusInterface.java  DBusMethod.java  DBusProperty.java  DBusSignal.java  StandardInterfaceHandler.java  package-info.java
lib/src/main/java/com/lucimber/dbus/api/: package-info.java
lib/src/main/java/com/lucimber/dbus/codec/: package-info.java
lib/src/main/java/com/lucimber/dbus/connection/: AbstractDuplexHandler.java  AbstractInboundHandler.java  AbstractOutboundHandler.java  Connection.java  ConnectionConfig.java  ConnectionContext.java  ConnectionEvent.java  ConnectionEventListener.java  ConnectionEventMediator.java  ConnectionEventType.java  ConnectionException.java  ConnectionFactory.java  ConnectionHandle.java  ConnectionHealthHandler.java  ConnectionLifecycleManager.java  ConnectionReconnectHandler.java  ConnectionState.java  ConnectionStrategy.java  ConnectionStrategyRegistry.java  ConnectionThreadPoolManager.java  Context.java  DefaultPipeline.java  DummyConnection.java  Handler.java  HandlerContext.java  InboundHandler.java  InboundMessageInvoker.java  InboundPropagator.java  InternalContext.java  InternalHeadHandler.java  InternalTailHandler.java  OutboundHandler.java  OutboundMessageInvoker.java  OutboundPropagator.java  Pipeline.java  PipelineFactory.java  PipelineInitializer.java  UserEventMediator.java  UserEventPropagator.java  package-info.java
lib/src/main/java/com/lucimber/dbus/decoder/: ArrayDecoder.java  BooleanDecoder.java  ByteDecoder.java  Decoder.java  DecoderException.java  DecoderFactory.java  DecoderResult.java  DecoderResultImpl.java  DecoderUtils.java  DefaultDecoderFactory.java  DictDecoder.java  DictEntryDecoder.java  DoubleDecoder.java  Int16Decoder.java  Int32Decoder.java  Int64Decoder.java  ObjectPathDecoder.java  SignatureDecoder.java  StringDecoder.java  StructDecoder.java  UInt16Decoder.java  UInt32Decoder.java  UInt64Decoder.java  UnixFdDecoder.java  VariantDecoder.java  package-info.java
lib/src/main/java/com/lucimber/dbus/encoder/: ArrayEncoder.java  BooleanEncoder.java  ByteEncoder.java  DefaultEncoderFactory.java  DictEncoder.java  DictEntryEncoder.java  DoubleEncoder.java  Encoder.java  EncoderException.java  EncoderFactory.java  EncoderResult.java  EncoderResultImpl.java  EncoderUtils.java  Int16Encoder.java  Int32Encoder.java  Int64Encoder.java  ObjectPathEncoder.java  SignatureEncoder.java  StringEncoder.java  StructEncoder.java  UInt16Encoder.java  UInt32Encoder.java  UInt64Encoder.java  UnixFdEncoder.java  VariantEncoder.java  package-info.java
lib/src/main/java/com/lucimber/dbus/exception/: AbstractException.java  AccessDeniedException.java  AddressInUseException.java  AuthFailedException.java  BadAddressException.java  DisconnectedException.java  FailedException.java  FileExistsException.java  FileNotFoundException.java  IOErrorException.java  InconsistentMessageException.java  InteractiveAuthorizationRequiredException.java  InvalidArgsException.java  InvalidSignatureException.java  LimitsExceededException.java  MatchRuleInvalidException.java  MatchRuleNotFoundException.java  NameHasNoOwnerException.java  NoMemoryException.java  NoNetworkException.java  NoReplyException.java  NoServerException.java  NotSupportedException.java  PropertyReadOnlyException.java  ServiceUnknownException.java  TimeoutException.java  UnixProcessIdUnknownException.java  UnknownInterfaceException.java  UnknownMethodException.java  UnknownObjectException.java  UnknownPropertyException.java  package-info.java
lib/src/main/java/com/lucimber/dbus/impl/: StandardInterfaceHandler.java  package-info.java
lib/src/main/java/com/lucimber/dbus/message/: AbstractMessage.java  AbstractMethodCall.java  AbstractReply.java  AbstractSignal.java  HeaderField.java  InboundError.java  InboundMessage.java  InboundMethodCall.java  InboundMethodReturn.java  InboundReply.java  InboundSignal.java  InvalidMessageException.java  Message.java  MessageFlag.java  MessageType.java  OutboundError.java  OutboundMessage.java  OutboundMethodCall.java  OutboundMethodReturn.java  OutboundReply.java  OutboundSignal.java  Reply.java  package-info.java
lib/src/main/java/com/lucimber/dbus/netty/: AbstractSaslInboundHandler.java  AppLogicHandler.java  ByteBufDecoder.java  ByteOrder.java  ChannelInitCompleter.java  ConnectionCompletionHandler.java  CustomChannelEvent.java  DBusChannelAttribute.java  DBusChannelEvent.java  DBusChannelInitializer.java  DBusHandlerConfiguration.java  DBusHandlerNames.java  DBusMandatoryNameHandler.java  DbusChannelEvent.java  DefaultFutureListener.java  Frame.java  FrameDecoder.java  FrameEncoder.java  InboundMessageDecoder.java  InboundUtils.java  MandatoryNameHandler.java  NettyConnection.java  NettyConnectionContext.java  NettyConnectionHandle.java  NettyFutureConverter.java  NettyTcpStrategy.java  NettyUnixSocketStrategy.java  OutboundMessageEncoder.java  RealityCheckpoint.java  ReconnectionHandlerManager.java  SaslAnonymousInboundHandler.java  SaslAuthenticationHandler.java  SaslByteBufDecoder.java  SaslCompletionHandler.java  SaslCookieInboundHandler.java  SaslExternalInboundHandler.java  SaslInitiationHandler.java  SaslMechanismInboundHandler.java  SaslMessageEncoder.java  SaslNulByteInboundHandler.java  (+6 more)
lib/src/main/java/com/lucimber/dbus/protocol/: package-info.java
lib/src/main/java/com/lucimber/dbus/proxy/: ServiceProxy.java  package-info.java
lib/src/main/java/io/lucimber/dbus/type/: Type.java  (+10 more)
lib/src/main/resources/: lucimber_checks.xml
lib/src/test/docker/: Dockerfile.integration  README.md
lib/src/test/java/com/lucimber/dbus/: TestUtils.java
lib/src/test/resources/: log4j2.xml  logback-test.xml  logback.xml
(+943 files in other folders)
